@font-face {
    font-family: "Jost";
    src: url("../css/fonts/Jost/otf/Jost-400-Book.otf") format("opentype");
  }
  @font-face {
    font-family: "JostBold";
    src: url("../css/fonts/Jost/otf/Jost-700-Bold.otf") format("opentype");
  }



  .editor-styles-wrapper *{
    font-family: Jost;
}

.editor-styles-wrapper h1,
.editor-styles-wrapper h2,
.editor-styles-wrapper h3,
.editor-styles-wrapper h4,
.editor-styles-wrapper strong,
.editor-styles-wrapper h5 {
  font-weight: bold;
  font-family: JostBold;
}


@media (min-width: 768px) {
    .wp-block {
      max-width: 750px;
    }
  }
  @media (min-width: 992px) {
    .wp-block {
      max-width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .wp-block {
      max-width: 1170px;
    }
  }

.is-style-jmh-text-color{
    background-image:linear-gradient(to right, #009ee0 0%,#53b278 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}

 .is-style-jmh-button-color .wp-block-button__link{
   
   background: linear-gradient(-45deg,#009ee0 ,#53b278 );
} 

.is-style-jmh-gallery .blocks-gallery-item figure {
  display: flex;
  align-items: center;
  justify-content: center;
}
.is-style-jmh-gallery .blocks-gallery-item figure img {
  max-width: 150px;
}